###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:Askomics

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_all = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar


askomics.debug = true

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1


askomics.prefix           = http://www.semanticweb.org/INRA/igepp/ontologies/2016/1#
askomics.askomicsns       = http://www.semanticweb.org/askomicsns/setting#
askomics.graph            = http://symbiose/igepp.inra.fr/myspecies

##====================================================================
## Configuration without Authentification (For All TPS)
##
##  ALL new Graph is a subgraph of {askomics.graph}
##====================================================================
###askomics.endpoint = http://localhost:8890/sparql

##====================================================================
## Configuration with Authentification (Virtuoso Configuration)
##
## To activate Authentification in Virtuoso :
##
##
##
##
## - User have a private graph where all user file are stored : {askomics.graph}/private/{askomics.endpoint.username}
## - User have read access to public data
## - Public data are provide by the Administrator ( cond. : askomics.endpoint.username == askomics.admin.login )
## - Public data are reachable with the 'nobody' user
##====================================================================
askomics.endpoint = http://localhost:8890/sparql-auth
askomics.endpoint.username=Brad
askomics.endpoint.passwd=Brad
############ Digest or Basic
askomics.endpoint.auth=Digest
askomics.tps=virtuoso
############ Manage entry to TPS database
askomics.admin.login=dba
askomics.admin.passwd=dba
askomics.virtuoso.env.isql.command=docker exec -it virtuoso bash -c


askomics.max_content_size_to_update_database=500000
askomics.hack_virtuoso=true

askomics.overview_lines_limit = 11
askomics.allowed_file_types = 'text/plain','text/csv','text/tab-separated-values','text/fasta'
askomics.upload_min_size = 1
askomics.upload_max_size = 200000000

# HTTP method used to delete uploaded files (can be POST or DELETE)
askomics.delete_method = DELETE

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, askomics, pyramid_ldap3

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_askomics]
level = DEBUG
handlers =
qualname = askomics

[logger_pyramid_ldap3]
level = DEBUG
handlers =
qualname = pyramid_ldap3

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
